{
  "name": "elm-minesweeper",
  "version": "1.0.0",
  "description": "A minesweeper, inspired by gnome minesweeper, build in elm-lang",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "parc": "parcel",
    "build": "parcel build public/**/*.{html,jpg,png,svg}",
    "start": "parcel public/**/*.{html,jpg,png,svg}",
    "make": "elm make",
    "repl": "elm repl",
    "reactor": "elm reactor",
    "test": "elm-test",
    "format": "elm-format ./src ./tests",
    "format-validate": "elm-format ./src ./tests --validate",
    "postinstall": "elm-tooling install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swissbite/elm-minesweeper.git"
  },
  "keywords": [
    "elm",
    "minesweeper",
    "game"
  ],
  "author": "David Däster <david@daester.net>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Swissbite/elm-minesweeper/issues"
  },
  "homepage": "https://github.com/Swissbite/elm-minesweeper#readme",
  "devDependencies": {
    "@parcel/config-webextension": "^2.13.1",
    "@parcel/packager-raw-url": "^2.13.1",
    "@parcel/transformer-elm": "^2.13.1",
    "@parcel/transformer-webmanifest": "^2.13.1",
    "elm": "^0.19.1-6",
    "elm-hot": "^1.1.6",
    "elm-test": "^0.19.1-revision12",
    "elm-tooling": "^1.15.1",
    "node-elm-compiler": "^5.0.6",
    "parcel": "^2.13.1",
    "svgo": "^3.3.2"
  },
  "targets": {
    "frontend": {
      "distDir": "./build",
      "publicUrl": "/elm-minesweeper",
      "outputFormat": "esmodule"
    }
  }
}
